#!/bin/sh

TAG=milestone
#TAG=1.29.0

docker rm -f unity-web-api-base-v2;

#docker rmi -f digivoxbr/unity-web-api-base-v2:$TAG;

docker run -d \
    --restart=always \
    -p 8088:8080 \
    -e TZ=America/Recife \
	-e DB_MAX_POOL_SIZE="20" \
	-e DB_UNITY_HOST="192.168.105.45" \
	-e DB_UNITY_PORT="5432" \
	-e DB_UNITY_NAME="unity" \
	-e DB_UNITY_USERNAME="postgres" \
	-e DB_UNITY_PASSWORD="07@banco#postgresql" \
	-e SERVER_IP="192.168.105.43" \
	-e REDIS_HOST="192.168.105.45" \
	-e REDIS_PORT="6379" \
    --name unity-web-api-base-v2 \
    digivoxbr/unity-web-api-base-v2:$TAG