server.port=${SERVER_PORT:8081}

app.instance.id=${INSTANCE_ID:1}
worker.ra.api=${RA_WORKER_BASEURL:"http://192.168.101.21:3091"}
citrus.cx.api=${CITRUS_BASEURL:"https://studiox-pre-release.citrus.cx"}
