server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
#spring.datasource.url=jdbc:postgresql://localhost:5432/citruscx_qa
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/CITRUS

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

app.instance.id=10
worker.ra.api=http://localhost:3001
citrus.cx.api=http://localhost:8080

#OpenAPI
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/v1/tickets/swagger-ui.html
