spring.sql.init.platform=postgresql
#spring.sql.init.platform=org.hibernate.dialect.PostgreSQL95Dialect ?? 95 ?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://192.168.101.12:35432/citruscx_qa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

app.instance.id=1
worker.ra.api=http://192.168.101.21:3091
citrus.cx.api=https://studiox-qa-3.citrus.cx

#OpenAPI
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/v1/tickets/swagger-ui.html
